@tailwind base;
@tailwind components;
@tailwind utilities;

@import "@fontsource/plus-jakarta-sans/400.css";
@import "@fontsource/plus-jakarta-sans/500.css";
@import "@fontsource/plus-jakarta-sans/600.css";
@import "@fontsource/plus-jakarta-sans/700.css";

@layer base {
  :root {
    --background: 0 0% 4%;
    --foreground: 0 0% 98%;

    --card: 0 0% 7%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 7%;
    --popover-foreground: 0 0% 98%;

    --primary: 168 76% 42%;
    --primary-foreground: 0 0% 2%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 60%;

    --accent: 168 76% 42%;
    --accent-foreground: 0 0% 2%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 98%;

    --success: 160 84% 39%;
    --success-foreground: 0 0% 2%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 2%;

    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 168 76% 42%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 7%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 168 76% 42%;
    --sidebar-primary-foreground: 0 0% 2%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 168 76% 42%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: "Plus Jakarta Sans", system-ui, sans-serif;
  }
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

@layer utilities {
  .gradient-primary {
    background: linear-gradient(135deg, hsl(168 76% 42%) 0%, hsl(168 76% 32%) 100%);
  }
  
  .gradient-card {
    background: linear-gradient(180deg, hsl(0 0% 9%) 0%, hsl(0 0% 6%) 100%);
  }
  
  .glow-primary {
    box-shadow: 0 0 30px -5px hsl(168 76% 42% / 0.3);
  }
  
  .glass-card {
    background: hsl(0 0% 6% / 0.9);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
  }
  
  .text-gradient {
    background: linear-gradient(135deg, hsl(168 76% 50%) 0%, hsl(168 76% 35%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

/* Custom range slider styling */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-runnable-track {
  background: hsl(0 0% 15%);
  height: 8px;
  border-radius: 4px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  margin-top: -4px;
  background: hsl(168 76% 42%);
  height: 16px;
  width: 16px;
  border-radius: 50%;
  box-shadow: 0 0 10px hsl(168 76% 42% / 0.5);
}

input[type="range"]::-moz-range-track {
  background: hsl(0 0% 15%);
  height: 8px;
  border-radius: 4px;
}

input[type="range"]::-moz-range-thumb {
  border: none;
  background: hsl(168 76% 42%);
  height: 16px;
  width: 16px;
  border-radius: 50%;
  box-shadow: 0 0 10px hsl(168 76% 42% / 0.5);
}
