<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf App - Kelola Koleksi Buku Anda</title>
    <meta name="description" content="Aplikasi Bookshelf untuk mengelola koleksi buku Anda. Tambah, edit, dan lacak buku yang sedang dibaca." />
    <meta name="author" content="Dicoding Student" />

    <meta property="og:title" content="Bookshelf App - Kelola Koleksi Buku Anda" />
    <meta property="og:description" content="Aplikasi Bookshelf untuk mengelola koleksi buku Anda. Tambah, edit, dan lacak buku yang sedang dibaca." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Dicoding" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
